# RestAPIFramework

./: pom.xml  testng.xml
reports/: APITestReport2023_12_24_16_10_52.html  APITestReport2023_12_24_16_16_12.html  APITestReport2023_12_24_16_23_30.html  APITestReport2023_12_25_15_28_00.html  APITestReport2023_12_25_18_36_36.html  APITestReport2023_12_25_18_37_49.html  APITestReport2023_12_25_18_39_06.html  APITestReport2023_12_25_18_41_12.html  APITestReport2023_12_28_13_11_37.html  APITestReport2023_12_28_13_12_37.html  APITestReport2023_12_28_14_43_54.html  APITestReport2023_12_28_15_06_16.html  APITestReport2023_12_28_15_06_54.html  APITestReport2023_12_28_15_17_03.html  APITestReport2023_12_28_15_30_28.html  APITestReport2023_12_28_15_31_45.html  APITestReport2023_12_28_15_47_37.html  APITestReport2023_12_28_16_21_36.html  APITestReport2023_12_28_16_23_56.html  APITestReport2023_12_29_15_11_45.html  APITestReport2023_12_29_15_41_10.html  APITestReport2023_12_30_15_18_45.html  APITestReport2023_12_30_15_19_38.html  APITestReport2023_12_30_15_20_54.html  APITestReport2023_12_30_16_05_24.html  APITestReport2023_12_30_16_08_42.html  APITestReport2023_12_30_16_43_37.html  APITestReport2023_12_31_13_03_48.html
src/main/java/reporting/: ExtentReportsManager.java  Setup.java
src/main/java/restUtils/: AssertionUtils.java  RestUtilities.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java  RestUtilities.java
src/test/java/: GetTests.java  PostTests.java
src/test/java/tests/: Base.java  CreatePetsAPIs.java  ExcelDataPetsCreation.java  GetTests.java  PayLoads.java  PetsPoiji.java  PetsTestNew.java  PetsTestScenarios.java  PoijiTests.java  PostTests.java
src/test/java/tests/pojos/: BasePojo.java  CreatePets.java  Gender.java  Pets.java
